model_checkpoint_path: "ckpt-100"
all_model_checkpoint_paths: "ckpt-96"
all_model_checkpoint_paths: "ckpt-97"
all_model_checkpoint_paths: "ckpt-98"
all_model_checkpoint_paths: "ckpt-99"
all_model_checkpoint_paths: "ckpt-100"
all_model_checkpoint_timestamps: 1660908693.4068305
all_model_checkpoint_timestamps: 1660908693.4220252
all_model_checkpoint_timestamps: 1660908693.4383967
all_model_checkpoint_timestamps: 1660908693.4540193
all_model_checkpoint_timestamps: 1660908693.4690714
last_preserved_timestamp: 1660908689.790106
